<!DOCTYPE html>
<html>
    <head>
        <title>Resume download</title>
        <link href="./asset/v_fi.png" rel="icon">
        <style>
            .ab{
                text-align: center;
               font-size: large;
            }
            .main{
                background-color:cornflowerblue;
            }
            .img2{
             padding: 50px;
             float: right;
            }
            .img1{
                padding: 50px;
                position: relative;
            }
            .txt1{
               
                position: absolute;
                top: 150px;
                right: 1000px;
                background-color: black;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
            }
            .txt2{
               
               position: absolute;
               bottom: 150px;
               left: 1000px;
               background-color: black;
               color: white;
               padding-left: 20px;
               padding-right: 20px;
           }
        </style>
    </head>
    <body>
        <header class="ab">click the picture to download the resume</header>
        <div class="main">
            <div class="img1">
               <a href="./resDnReg.html"> <img src="./g1.png"></a>
            </div>
            <div class="txt1">
                <p>Ms.Vasundhara</p>
            </div>
            <div class="img2">
               <a href="./resDnReg1.html"> <img src="./g2.jpg"></a>
            </div>
            <div class="txt2">
                <p>Ms.Vasavi</p>
            </div>
            

        </div>
    </body>
</html>